* {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Poppins", sans-serif !important;
    font-size: 14px;
}
a {
    color: #5f0099;
}
a:hover {
    color: #5f0099;
}
h1,
h2,
h3 {
    font-weight: 700;
}
h4,
h5 {
    font-weight: 600;
}
h6 {
    font-weight: 500;
}

input, select, textarea{
    outline-color: #7a60ff !important;
}

.white {
    color: #ffffff !important;
}
.black {
    color: #000000;
}
.navbar {
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    min-height: 50px;
    line-height: 50px;
    background: transparent;
    z-index: 1030;
}
.navbar .active {
    color: #5f0099 !important;
}
.navbar .navbar-brand {
}
.navbar .nav-item {
    margin: 0 5px;
    padding: 0;
}
.navbar .nav-item a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}
.navbar .nav-item a:hover {
    color: #5f0099;
}
.navbar .nav-link {
    position: relative;
    padding: 0;
}
.navbar .navbar-toggler {
    cursor: pointer;
}
.navbar .navbar-toggler span {
    color: #fff;
}
.navbar-style2 .active:after,
.navbar-style2 .nav-link:after {
    display: none;
}
.nav-scroll {
    background: #fff;
    -webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.nav-scroll .navbar-nav > li > a {
    color: #333;
}
.nav-scroll .navbar-brand img {
    -webkit-transform: scale(1.03) !important;
    transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
    cursor: pointer;
}
.nav-scroll .navbar-toggler span {
    color: #333;
}
.nav-scroll .nav-link:hover:after {
    background-color: #2388ed;
}
.nav-scroll .active {
    position: relative;
}
.banner {
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}
.banner::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/pattern.png);
}
.banner a.weblink {
    color: #ffffff;
    border-bottom: 1px dotted #ffffff;
}
.banner a:hover {
    text-decoration: none;
}
.svg-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.banner-text {
    padding-right: 80px;
    margin: 50px 0px 0px;
}
.banner-text p {
    margin: 40px 0px;
}
.banner-text ul {
    list-style: none;
}
.banner-text ul li {
    display: inline-block;
    margin: 0px 10px 10px 0px;
}
.banner-text ul li a {
    display: block;
}
.banner-text ul li a img {
    width: 150px;
    border-radius: 7px;
}
.prelative {
    position: relative;
}
.section-padding {
    padding: 80px 0px;
}
.sectioner-header {
    width: 69%;
    margin: 0 auto;
}
.line {
    height: 2px;
    width: 50px;
    background: #8e1efc;
    display: block;
    margin: 20px auto 20px;
}
.line::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 150px;
    height: 2px;
    border-bottom: 2px dashed #8e1efc;
    margin-left: -75px;
}
.sectioner-header p {
    color: #818992;
    font-size: 17px;
}
.section-content {
    margin-top: 80px;
}
.icon-box {
    margin-bottom: 50px;
}
.icon-box i {
    display: block;
    position: relative;
    width: 135px;
    height: 135px;
    border-radius: 100px;
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    color: #ffffff;
    font-size: 50px;
    line-height: 135px;
    margin: 0 auto;
}
.icon-box h5 {
    margin-top: 30px;
}
.icon-box p {
    color: #818992;
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
}
.about-btn {
    color: #8e1efc;
    padding: 10px 40px;
    border: 2px solid #8e1efc;
    border-radius: 7px;
    margin-top: 30px;
    display: inline-block;
    font-size: 18px;
}
.about-btn:hover {
    background: #8e1efc;
    color: #ffffff;
    text-decoration: none;
}
.video-section {
    background: url(images/video-bg.jpg) no-repeat fixed center;
    background-size: cover;
    overflow: hidden;
}
.video-overlay {
    background: linear-gradient(
        to left,
        rgba(122, 96, 255, 0.9),
        rgba(205, 159, 250, 0.9)
    );
}
.video-section h3 {
    font-weight: 600;
    font-size: 38px;
}
.video-section i {
    display: block;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background: #ffffff;
    color: #8e1efc;
    font-size: 30px;
    line-height: 70px;
    margin: 0 auto;
    cursor: pointer;
}
.video-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-content: center !important;
    -ms-flex-line-pack: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.video-popup .video-src {
    position: relative;
    width: 700px;
    max-width: 80%;
}
.video-popup .iframe-src {
    width: 100%;
    height: 0;
    padding-top: 56.3%;
    position: relative;
    display: none;
}
.video-popup .iframe-src iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.single-feature {
    margin-bottom: 80px;
    margin-top: 40px;
}
.single-feature h5 {
    font-size: 16px;
}
.media-right-margin {
    margin-right: 25px;
}
.single-feature p {
    font-size: 13px;
}
.icon-border {
}
.icon-border span {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: rgb(142, 30, 252);
    font-size: 18px;
    line-height: 50px;
    border: 1px solid rgb(142, 30, 252);
}
.team {
    background: #fafafa;
    border-top: 1px solid #e4e4e4;
}
.team-detail {
    margin-top: 40px;
}
.team-detail img {
    border-radius: 50%;
    width: 70%;
}
.team-detail h4 {
    color: rgb(142, 30, 252);
    margin-top: 20px;
    font-size: 17px;
    margin-bottom: 0px;
}
.testimonial {
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}
.testimonial::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/pattern.png);
}
.bx-prev {
    left: -90px !important;
    background: url(images/arrow-left.png) no-repeat !important;
    background-size: auto auto !important;
    background-size: 100% 100% !important;
}
.bx-next {
    right: -90px !important;
    background: url(images/arrow-right.png) no-repeat !important;
    background-size: auto auto !important;
    background-size: 100% 100% !important;
}
.bx-wrapper {
    border: none !important;
    background: rgba(255, 255, 255, 0.81) !important;
    border-radius: 5px !important;
    box-shadow: none !important;
}
.slider-item {
    padding: 20px;
}
.slider .test-img img {
    border: 12px solid #fff;
    border-radius: 50%;
    width: 100%;
    height: auto;
}
.test-img {
    float: left;
    width: 20%;
    margin-right: 5%;
}
.test-text {
    float: left;
    width: 75%;
}
.slider .title {
    display: block;
    position: relative;
    margin: 0 0 20px;
    font-size: 1.125em;
    line-height: 1.25;
}
.slider .title span {
    display: block;
    font-size: 1.5em;
    font-weight: 700;
}
.faq {
    background: #fafafa;
    border-bottom: 1px solid #e4e4e4;
}
.faq-content {
    margin: 20px 0px;
}
.faq-content h4 {
    font-weight: 400;
    font-size: 20px;
}
.faq-content p {
    color: #818992;
    font-weight: 300;
    margin-top: 15px;
}
#contact_form .form-input {
    border: 1px solid #e4e4e4;
}
input {
    height: 42px;
    padding: 0 1rem;
    background: #fff;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 0;
}
#contact_form textarea {
    resize: none;
    padding: 1rem;
    height: 150px;
    background: #fff;
    border: 0;
    border-radius: 30px;
    margin-bottom: 1rem;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-grad {
    padding: 0.7rem 2rem;
    display: inline-block;
    color: #fff;
    border-radius: 2rem;
    border: 0;
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    cursor: pointer;
}
.contact-info {
    padding: 2rem 2rem 1rem;
    border-radius: 8px;
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
}
.contact-item {
    margin: 23px 0px;
}
.contact-item i {
    font-size: 20px;
}
.contact-item p {
    line-height: 20px;
    margin: 0;
}
.download {
    background: #7a60ff;
    background: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 100px 0px;
    position: relative;
}
.download::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/pattern.png);
}
.download ul {
    list-style: none;
}
.download ul li {
    display: inline-block;
    margin: 0px 10px 10px 0px;
}
.download ul li a {
    display: block;
}
.download ul li a img {
    width: 150px;
    border-radius: 7px;
}
.footer-copy {
    background: #ffffff;
    color: #242424;
    font-size: 13px;
    text-align: center;
    padding: 15px 0px;
}
.footer-copy p {
    margin-bottom: 0px;
}
@media all and (max-width: 991px) {
    .navbar .navbar-collapse {
        overflow: auto;
        background: rgb(213, 198, 221);
        color: #fff !important;
        text-align: center;
        padding: 10px 0;
    }
    .nav-scroll .navbar-collapse {
        background: #fff !important;
    }
    #contact_form {
        margin-bottom: 20px;
    }
}
@media all and (max-width: 768px) {
	.toast {
		width: 330px !important;
        min-width: 0 !important;
	}
    .nav-scroll .navbar-brand img,
    .navbar-brand img {
        transform: scale(0.75) !important;
        -webkit-transform: scale(0.75) !important;
    }
    .banner-text {
        padding-right: 0px;
        margin: 10px 0px 0px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 23px;
    }
    .section-padding {
        padding: 40px 0px;
    }
    .banner-text p {
        margin: 25px 0px;
    }
    .banner-text ul li a img {
        width: 140px;
        border-radius: 7px;
    }
    .sectioner-header {
        width: 90%;
    }
    .sectioner-header p {
        font-size: 14px;
    }
    .about-btn {
        padding: 5px 30px;
        margin-top: 0px;
        font-size: 16px;
    }
    .single-feature {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .team-detail {
        margin-top: 20px;
    }
    .team-detail img {
        width: 50%;
    }
    .bx-controls {
        display: none;
    }
    .bx-wrapper {
        margin: 0px 20px !important;
    }
    .slider .test-img img {
        margin: 0 auto;
    }
    .test-img {
        float: none;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .test-text {
        float: none;
        width: 100%;
        text-align: center;
    }
    .section-content {
        margin-top: 40px;
    }
    .faq-content {
        margin: 10px 0px;
    }
    .faq-content h4 {
        font-size: 16px;
    }
    .faq-content p {
        font-size: 13px;
    }
    #contact_form {
        margin-bottom: 20px;
    }
    .contact-item {
        font-size: 12px;
    }
    .download ul li a img {
        width: 120px;
    }
    .footer-copy p {
        font-size: 10px;
    }
}
.link-facebook {
    border: 1px solid gray;
    padding: 6px 0;
    border-radius: 30px;
    /* font-weight: 400; */
}

img.logo-1 {
    height: 26px;
}

a.button {
    background: #000;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
}

.price {
    margin-top: 6px;
}

.price span:nth-child(1) {
    font-weight: 600;
    font-size: 16px;
}

.item-service {
    cursor: pointer;
}

select#package {
    margin-bottom: 16px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #e4e4e4;
    height: 42px;
    padding: 0 1rem;
}

.loading {
    display: none;
    position: fixed;
    z-index: 10000;
    background-color: #00000094;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

a.col-md-4.item-service {
    display: block;
    color: #343a40;
}

a.col-md-4.item-service:hover {
    text-decoration: none;
}

.loading img {
    width: 36px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Helvetica Neue";
    background-color: #f4f4f5;
}

body > div {
    margin: auto;
}

/* ======= Buttons ======== */

/* Block */
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 48px;
    border-radius: 50px;
    cursor: pointer;
    min-width: 120px;
    transition: opacity 0.2s ease;
}

/* Modifier */
.btn--size-l {
    padding: 16px 56px;
}

.btn--size-s {
    padding: 8px 32px;
}

.btn:hover {
    opacity: 0.8;
}

.btn + .btn {
    margin-left: 16px;
}

.btn--success {
    background-color: #71be34;
}

.btn--warn {
    background-color: #ffb702;
}

.btn--danger {
    background-color: #ff623d;
}

.btn--disabled {
    opacity: 0.5 !important;
    cursor: default;
}

/* ======= Toast message ======== */

#toast {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 999999;
}

.toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    transition: all linear 0.3s;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.toast--success {
    border-color: #47d864;
}

.toast--success .toast__icon {
    color: #47d864;
}

.toast--info {
    border-color: #2f86eb;
}

.toast--info .toast__icon {
    color: #2f86eb;
}

.toast--warning {
    border-color: #ffc021;
}

.toast--warning .toast__icon {
    color: #ffc021;
}

.toast--error {
    border-color: #ff623d;
}

.toast--error .toast__icon {
    color: #ff623d;
}

.toast + .toast {
    margin-top: 24px;
}

.toast__icon {
    font-size: 24px;
}

.toast__icon,
.toast__close {
    padding: 0 16px;
}

.toast__body {
    flex-grow: 1;
}

.toast__title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.toast__msg {
    font-size: 14px;
    color: #888;
    margin-top: 6px;
    line-height: 1.5;
}

.toast__close {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.option{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1.5rem 1rem;
}

.option .english-current input{
    width: 100%;
    padding: 0;
    outline: none;
    border-bottom: 1px #d2d2d2 solid;
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
}

.option .item-package, .option .item-package-more{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 6px;
}

.option .package-des{
    display: inline-flex;
    font-size: 15px;
}

.option .package-des .deal{
    padding: 1px 4px;
    margin-right: 8px;
    line-height: 22px;
    vertical-align: middle;
    color: #7a60ff;
    font-size: 10px;
    border: 1px solid;
    border-radius: 2px;
    font-weight: 400;
}

.option .package-price-1{
    color: gray;
    text-decoration: line-through;
    font-weight: 500;
    margin-right: 6px;
}

.option .package-price-2{
    color: #7a60ff;
    font-weight: 700;
}

.option .setting-amount{
    display: inline-flex;
    border: 1px #d2d2d2 solid;
}

.option span{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.option span:first-child{
    border-right: 1px #d2d2d2 solid;
    cursor: pointer;
}

.option span.amount-view{
    width: 52px;
}

.option .check-writing{
    justify-content: center;
    align-items: center;
    width: 117.6px;
    height: 21px;
    display: inline-flex;
}

.option .check-writing input{
    margin: 0;
    height: 14px;
    width: 14px;
}

.option span:last-child{
    border-left: 1px #d2d2d2 solid;
    cursor: pointer;
}

.option select{
    font-size: 14px;
    color: #333;
    padding: 2px 8px;
    padding: 2px 4px;
    border: 1px solid #d2d2d2;
    border-radius: 1px;
    background: transparent;
    margin-left: 4px;
}

.option .fod{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

.option .fod-des{
    color: #00bfa5;
}

.option .fod-speed{
    margin: 0 8px;
}

.option .fod-speed select{
    color: #333;
    padding: 2px 4px;
    border: 1px solid #d2d2d2;
    border-radius: 1px;
    margin-left: 0;
}


.option .fod-speed div:last-child{
    color: gray;
    font-size: 12px;
}


.option .pay{
    display: flex;
    position: relative;
    margin-top: 16px;
    padding-top: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.option .pay .pay-des{
    font-size: 16px;
    margin-right: 16px;
}

.option .pay .pay-total{
    font-size: 16px;
    font-weight: 700;
    color: #7a60ff;
}

.option .pay::after{
    content: "";
    position: absolute;
    top: -1.25rem;
    left: -1rem;
    height: 1.25rem;
    width: calc(100% + 2rem);
    background: linear-gradient(transparent,rgba(0,0,0,.06));
}

.option .pay button{
    background-color: #7a60ff;
    border: none;
    color: white;
    padding: 8px 50px;
    cursor: pointer;
}

.option .deadline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.option .deadline input{
    border: 1px solid #d2d2d2;
    border-radius: 0;
    margin-bottom: 0;
}

@media all and (max-width: 768px){
    .option .setting-control{
        display: flex;
        flex-direction: column;
    }
}

@media all and (max-width: 500px){
    .option .setting-control{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 4px;
    }

    .option .item-package, .option .item-package-more{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .option .fod{
        display: block;
        position: relative;
    }

    .option .fod .fod-speed{
        margin: 4px 0 4px 0;
    }

    .option .fod .fod-price{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }

    .option .pay{
        display: block;
    }

    .option .pay div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .option .pay button{
        margin-top: 8px;
        width: 100%;
    }
}